[package]
name = "ursadb"
version = "0.1.0"
authors = ["msm <jaroslaw.jedynak@cert.pl>"]

[dependencies]
walkdir = "1"
byteorder = "1"
memmap = "0.5.2"
clap = "2"
indicatif = "0.6.0"
nom = "3.2"
rustc-serialize = "0.3.24"
